version: '3.8'

services:
  api:
    build:
      context: .          # путь к проекту
      dockerfile: Dockerfile
    image: rom3ik/al_narcis_api:latest
    container_name: api
    ports:
      - "5310:5310"
    env_file:
      - .env
    restart: always
