version: '3.8'
services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
    env_file:
      - .env
    ports:
      - 27018:27017
    volumes:
      - mongodb_data_container:/data/db
    environment:
      MONGO_INITDB_DATABASE: al_narcis_db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: r4m4z4n94!

  api:
    container_name: al_narcis_api
    build: .
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env.public
    depends_on:
      - mongodb
    secrets:
      - MONGODB_URI
      - SECRET
      - REFRESH_SECRET
      - GMAIL_PASS
      - MINIO_ROOT_USER
      - MINIO_ROOT_PASSWORD
    volumes:
      - ./docker/secrets/MONGODB_URI:/run/secrets/MONGODB_URI:ro
      - ./docker/secrets/SECRET:/run/secrets/SECRET:ro
      - ./docker/secrets/REFRESH_SECRET:/run/secrets/REFRESH_SECRET:ro
      - ./docker/secrets/GMAIL_PASS:/run/secrets/GMAIL_PASS:ro
      - ./docker/secrets/MINIO_ROOT_USER:/run/secrets/MINIO_ROOT_USER:ro
      - ./docker/secrets/MINIO_ROOT_PASSWORD:/run/secrets/MINIO_ROOT_PASSWORD:ro

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server --console-address ":9001" /data
    volumes:
      - minio_data:/data

  redis:
    container_name: redis
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  mongodb_data_container:
  minio_data:
  redis_data:

secrets:
  MONGODB_URI:
    file: ./docker/secrets/MONGODB_URI
  SECRET:
    file: ./docker/secrets/SECRET
  REFRESH_SECRET:
    file: ./docker/secrets/REFRESH_SECRET
  GMAIL_PASS:
    file: ./docker/secrets/GMAIL_PASS
  MINIO_ROOT_USER:
    file: ./docker/secrets/MINIO_ROOT_USER
  MINIO_ROOT_PASSWORD:
    file: ./docker/secrets/MINIO_ROOT_PASSWORD
